{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@interface/*": [
        "src/interface/*"
      ],
      "@hooks/*": [
        "src/common/hooks/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@api/*": [
        "src/apis/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "./src",
    "./types"
  ],
  "compileOnSave": false
}